<view class="page-phone">
  <view class="header">
    <view class="wx-title">关于我们</view>
    <view class="wx-desc">好东西分享给大家！</view>
    <image src="../../images/about/head.png" class="logoimg"></image>
  </view>

  <view class="content">

    <view class="wx-cell">
      <view class="icon">
        <image src="../../images/about/location.png" class="icon-postion"></image>
      </view>
      <view class="cell-bd" bindtap="getLocation">深圳市南山区天桥桥洞左拐十八弯</view>
      <view class="cell-fd">
        <image src="{{jtimg}}" class="icon-postion"></image>
      </view>
    </view>

    <view class="wx-cell">
      <view class="icon">
        <image src="../../images/about/qq.jpg" class="icon-postion"></image>
      </view>
      <view class="cell-bd">5409950070</view>
    </view>

    <view class="wx-cell" bindtap="calling">
      <view class="icon">
        <image src="../../images/about/weixin.jpg" class="icon-postion"></image>
      </view>
      <view class="cell-bd">sid2299</view>
      <view class="cell-fd">
        <image src="{{jtimg}}" class="icon-postion"></image>
      </view>
    </view>

  </view>

  <view class="content">
    <view class="wx-cell">
      <view class="icon">
        <image src="{{picimg}}" class="icon-postion"></image>
      </view>
      <view class="cell-bd">业务图片</view>
    </view>
  </view>
  <view class="line-container">
    <view class="line1" style='width:{{width1}}%'>{{width1}}%
      <view class="desc">偏低</view>
    </view>
    <view class="line2" style='width:{{width2}}%'>{{width2}}%
      <view class="desc">标准</view>
    </view>
    <view class="line3" style='width:{{width3}}%'>{{width3}}%
      <view  class="desc">偏高</view>
    </view>
  </view>
</view>