{
  "cloud": true,
  "pages": [
    "pages/index/index",
    "pages/join/join",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2e5e86",
    "navigationBarTitleText": "景点推荐",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "green",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "images/index/home_unselect.png",
      "selectedIconPath": "images/index/home_select.png"
    },
    {
      "pagePath": "pages/join/join",
      "text": "加入",
      "iconPath": "images/join/join_unselect.jpg",
      "selectedIconPath": "images/join/join_select.png"
    }
    ]
  }
}